apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.redisSlaveService.name }} ## redis-master ##{{ include "gke-guestbook-tutorial.fullname" . }}
  labels:
    app: {{ .Values.redisSlaveService.labels.app }}
    role: {{ .Values.redisSlaveService.labels.role }}
    tier: {{ .Values.redisSlaveService.labels.tier }}
spec:
  type: {{ .Values.redisSlaveService.type }}
  ports:
    - port: {{ .Values.redisSlaveService.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ .Values.redisSlaveService.selector.app }}
    role: {{ .Values.redisSlaveService.selector.role }}
    tier: {{ .Values.redisSlaveService.selector.tier }}
