apiVersion: v1
kind: Service
metadata:
  name: {{ include "gke-guestbook-tutorial.fullname" . }}
  labels:
    app: {{ .Values.service.labels.app }}
    role: {{ .Values.service.labels.role }}
    tier: {{ .Values.service.labels.tier }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ .Values.service.selector.app }}
    role: {{ .Values.service.selector.role }}
    tier: {{ .Values.service.selector.tier }}
